
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-family: Arial, sans-serif;
}


/* .flex {
  text-align: right;
} */

.alertMsg{ 
  font-size: inherit; 
  padding: 20px 10px; 
  position: fixed; 
  bottom: 5%; 
  left: 2%; 
  border-radius: 10px; 
  z-index: 999; 
  height: auto; 
  display: none; 
  color:red; 
  background-color: rgba(255, 228, 228, 0.75); 
  box-shadow: 0px 0 10px 0px rgba(205, 30, 11, 0.5); 
  animation: showFromLeft 0.3s linear;
} 

.successMsg{ 
  font-size: inherit; 
  padding: 20px 0; 
  position: fixed; 
  bottom: 5%; 
  left: 2%; 
  border-radius: 10px; 
  z-index: 999; 
  height: auto; 
  display: none; 
  color: green; 
  background-color: rgba(218, 249, 223, 0.75); 
  box-shadow: 0px 0 10px 0px rgb(11 205 61/50%); 
  animation: showFromLeft 0.3s normal;
}

@keyframes showFromLeft { 
  0% { opacity:0;margin-left:-100%;} 
  25% { opacity:0.2; margin-left:-50%;} 
  35% { opacity:0.4; margin-left:-20%;} 
  50% { opacity:0.8; margin-left:-15%;} 
  65% { opacity:0.9; margin-left:-12%;} 
  75% { opacity:0.9; margin-left:-10%;} 
  80% { opacity:0.9; margin-left:-8%;} 
  85% { opacity:0.95; margin-left:-6%;} 
  90% { opacity:0.95; margin-left:-4%;} 
  95% { opacity:0.95; margin-left:-2%;} 
  100% { opacity: 1; margin-left:0;} 
  }

  /* .w60 { 
  width: 60%;
} */

.w40 {
  width: 40%;
} 

.flex {
  display: flex;
}

#right-area {
  display: flex;
  flex-direction: column;
}

#left-area {
  height: 100vh;
}

#right-area img {
  height: 100%;
  width: 100%;
}


.al h1 {
  font-size: 1.3em;
  margin-left: 10px;
  /* margin-top: 17px; */
}

.form .row {
  margin-bottom: 15px;
}

.form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1em;
}

.form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.btn {
  width: 100%;
  padding: 12px;
  background: #00c477;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  text-align: center;
}

.btn:hover {
  background: #1c7d82;
}

#right-area {
  width: 60%;
}

#right-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  background-size: cover;
}

.inner-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 83%;
}

form {
  width: 60%;
  border-radius: 10px;
}

.w40 {
  order: 2;
  text-align: right; 
}

.w60 {
  order: 1; 
  text-align: left; 
}

.header {
  width: 100%;
  background: #333;
  color: #fff;
  /* padding: 5px 0px; */
}

.wrapper {
  /* display: flex;
  justify-content: space-between; 
  align-items: center;  */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}

.wrapper123 {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

body {
  background-color: #f5fafe; /* Светло-голубой фон */
}

#spinner {
  background: #919fa640 url('../images/loader.gif') no-repeat;
  background-position: center;
  background-size: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999;
}

.flex.panel {
  display: flex;
  /* flex-direction: row-reverse; */
  padding: 10px 0;
}

.flex.panel .w60.ptb20.ac {
  /* padding-right: 284px; */
  align-content: center;
  text-align: center;
}

/* .wrapper .table { 
  display: flex;
  flex-direction: column-reverse;
} */

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #c1c4c9;
}

table a {
  text-decoration: none;
  color: black;
}

.table {
  /* direction: rtl; */
  background-color: white;
  width: 100%; /* Устанавливаем ширину таблицы */
  margin-top: 10px;
}

.table th.id, .table td.id {
  text-align: center; /* Выравниваем текст по левому краю */
  padding: 10px; /* Внутренние отступы для удобства чтения */
}

.table th:last-child,
.table td:last-child {
  text-align: center; /* Выравниваем последний столбец по правому краю */
}

/* .table tr:hover {
  background-color: #c1c4c9;
} */

.table th {
  font-weight: bold; /* Делаем заголовки жирными */
  border-bottom: 1px solid #c1c4c9; /* Нижняя граница для заголовков */
}

.table td {
  border-bottom: 1px solid #c1c4c9; /* Нижняя граница для ячеек */
  border-right: 1px solid #c1c4c9;
}

/* .table table {
  direction: ltr; 
} */

/* tbody tr:first-child {
  background-color: #f3f3f3
}

tbody tr:last-child {
  background-color: #f3f3f3
} */

.w200 {
  width: 20%;
}

.w600 {
  width: 60%;
}

.w20.w200.ptb30.acr {
  align-content: normal;
  text-align: right;
}

input[type="date"] {
  background-color: transparent;
  border-radius: 5px;
  padding: 10px;
  /* border-width: 0.5px;
  border-color: #c6d7e6; */
  text-align: center;
  border: 0.5px solid #ccc;
}

th.id, td.id {
  width: 5%;
}
.id {
  text-align: center;
  width: 50px;
}
th.actions, td.actions {
  width: 10%;
}

.actions {
  text-align: center;
}

/* .table th, .table td {
  text-align: right;
  padding: 10px
} */

.popup-back {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #00000038;
  top: 0;
  left: 0;
  z-index: 1000;
}

.popup:not(.panelTop .popup, .wrapper .popup) {
  position: fixed;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%);  */
  background-color: #fff; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
  max-width: 90vw;
  width: 500px; 
  max-height: 80vh; 
  overflow-y: auto; 
  width: 100%;
  color: #000000;
}

.panelTop .popup, .wrapper .popup {
  width: 100%;
  position: fixed;
  color: #000000;
  background-color: #ffffff;
  z-index: 1001;
}

.flex1 {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  flex-direction: row-reverse;
}

.head-popup {
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
  padding: 0px 20px; 
  border-bottom: 1px solid #ddd; 
  box-sizing: border-box; 
  background-color: #dfe3e9;
}

.head-title {
  font-size: 18px;
  font-weight: bold;
  color: #333; 
}

.w80 {
  flex: 0 0 80%; 
}

.w202 {
  flex: 0 0 38.16%; 
  text-align: right; 
  align-content: center;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.al {
  /* display: flex; */
  /* justify-content: flex-end; */
  /* flex-direction: column; */
  /* flex-wrap: wrap; */
  /* gap: 10px; */
  text-align: left;
  font-size: 16px;
}

a {
  color: #888; 
  text-decoration: none; 
  font-size: 16px;
}

.popup-inner {
  width: 100%; 
  padding: 20px 20px; 
  color: #555; 
  font-size: 14px;
  line-height: 1.6; 
}

i:hover:not(.fas.fa-plus, .fa-edit) {
  color: #01c477;
  transition: all 0.2s;
}

.botBtns {
  text-align: left;
  margin-bottom: 8px;
}

.botBtns a {
  border-radius: 5px;
  padding: 10px 15px;
  margin: 5px;
  background-color: #00c477;
  color: white;
  font-size: 14px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}

.botBtns a:hover, .flex.panel .w202.al.ptb20 .btnS:hover, .panelTop .w20.ptb20.text-end a:hover {
  background-color: #158a7d;
}

.fas.fa-info-circle {
  padding-bottom: 25px;
}

.inner-formnew {
  width: 100%;
  align-items: center;
  height: 83%;
}

.inner-formnew form {
  width: 100%;
  border-radius: 5px;
}

/* .inside-content .wrapper .popup {
  width: 450px;
} */

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 17px;
  width: 17px;
  left: 0;
  bottom: -1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  box-shadow: 0px 0 10px 0px rgba(70, 70, 70, 0.3);
}

input:checked + .slider {
  background-color: #00cb84;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00cb84;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.image-preview-area {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 125px;
  max-height: 125px;
  padding: 0;
  height: auto;
  text-align: center;
  position: relative;
  border: 1px solid #e5e5e5;
  position: relative;
}

.image-preview-area a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.order2 {
  order: 2;
}

.flex.panel .w202.al.ptb20 .btnS {
  display: flex; 
  flex-direction: row-reverse;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #00c477;
  color: white;
  font-size: 14px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  max-width: fit-content;
  max-height: fit-content;
}

.flex.panel .w202.al.ptb20 .btnS i {
  margin-left: 5px;
}

 .flex.row-reverse{
  flex-direction: row-reverse;
  justify-content: space-between;
}

.flex.row-reverse .w70:not(.without) {
  padding-right: 135px;
}

.w70 {
  width: 70%;
}

.w70 ul {
  display: flex;
  flex-direction: row-reverse;
  text-decoration: none;
}

body .inside-content li::marker {display: none;
visibility: hidden;}

.w70 ul li {
  display: flex;
  margin-right: 20px;
  padding: 18px 18px 22px 18px;
}

/* .w70 ul li:first-child {
  border-bottom: 4px solid #00cb84;
  color: #00cb84;
} */

.w70 ul li a.router-link-active {
  color: #00cb84;
}

.w70 ul li a {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 5px;
  font-size: 17px;  /* Ещё подумать */
}

.w70 ul li a i {
  margin-left: 5px;
}

.inside-content .header .wrapper .flex .w70 .fas.fa-bars {
  visibility: hidden;
  display: none;
}

#user-top {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
  cursor: pointer;
  padding: 0px 63px 0 0px;
  flex-direction: row-reverse;
}

#user-circle {
  background-color: #1e1e1e;
  color: #fff;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
}

#user-info {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  padding: 10px 15px;
  border-radius: 5px;
  display: none;
  min-width: 150px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
}

/* #user-info.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.3s ease, transform 0.3s ease;
} */

#user-info.active {
  display: block;
}

#user-info a {
  color: black;
  text-decoration: none;
  display: contents;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

#user-info a:hover {
  color: #00CB84;
}

table a:hover {
  color: #00CB84;
  transition: all 0.3s ease;
}

#chartHints{
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
}
.filchart{
  padding: 20px 0 0 10px;
  background-color: #f4f4f4;
}
.itemchart{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.itemchart .switch{
  margin-right: 10px;
}
.cubes{
  font-size: 40px;
  color: #ffffff;
  border: 1px solid #000;
  border-radius: 12px;
  overflow: hidden;
  text-align: start;
}
.clicks{
  background-color: #004e93;
  padding: 35px 0px 10px 20px;
}
.clicks div{
  margin-bottom: 10px;
}
.clicks :last-child {
  font-size: 18px;
}
.views{
  background-color: #4600ad;
  padding: 35px 0px 10px 20px;
}
.views div{
  margin-bottom: 10px;
}
.views :last-child {
  font-size: 18px;
}
.leads{
  background-color: #309100;
  padding: 35px 0px 10px 20px;
}
.leads div{
  margin-bottom: 10px;
}
.leads :last-child {
  font-size: 18px;
}
.ctr{
  color: #000;
  padding: 35px 0px 10px 20px;
}
.ctr div{
  margin-bottom: 10px;
}
.ctr :last-child {
  font-size: 16px;
}
#chartOuter{
  padding-top: 40px;
}
.panelTop{
  background-color: #d4f2eb;
}
.btnS .fa-edit{
  color: #ffffff;
}
.btnS .fa-edit:hover{
  color: #ffffff; 
}
.image{
  width: 100px;
  height: 85px;
  text-align: center;
  padding: 5px !important;
}
.image img{
  width: 100%;
  height: auto;
}
.row select{
  text-align: right;
  width: 100%; 
  padding: 15px; 
  border: 1px solid #ddd;
  border-radius: 7px; 
  box-sizing: border-box; 
  font-size: 16px;
  background-color: #f2f6fc;
}
.row select:focus {
  outline: none; 
}
.image-preview-area{
  text-align: center;
  border: 1px solid #ddd;
  padding: 50px 0;
}

.table .actions a {
  padding-right: 4px;
} 

.text-end{
  text-align: end;
}

.w50 {
  width: 50%;
}

.panelTop .w20.ptb20.text-end a:not(.not) {
  flex-direction: row-reverse;
  display: flex;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #00c477;
  color: white;
  font-size: 14px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  max-width: fit-content;
  max-height: fit-content;
}

.panelTop .wrapper .flex.panel .w30.ptb30 {
  text-align: center;
  align-content: center;
}

.flex .btnS .fa-edit {
  margin-left: 5px;
}

.pannel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.w30 {
  width: 30%;
}

.text-start * {
  text-align: start;
}

/* .panelTop .popup-inner {
  margin: 30px 15px;
  background-color: #ffffff;
  padding: 0px;
  width: 98%;
} */

.panelTop .popup-inner .flex .w30.ptb25 {text-align: center;}

.alc {
  align-items: center;
  align-content: center;
  text-align: center;
}

li:has(a.router-link-active) {
  border-bottom: 5px solid #00c276;
  box-sizing: border-box;
}

.table tbody tr:nth-child(odd) {
  background-color: #f3f3f3;
}
.table tbody tr {
  background-color: #ffffff;
}

.text-start {
  text-align: start;
}

.w10 {
  width: 10%;
}

.w20 {
  width: 20%;
}

.btnS {
  /* display: flex; 
  flex-direction: row-reverse; */
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #00c477;
  color: white;
  font-size: 14px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  max-width: fit-content;
  max-height: fit-content;
}

.btnS:hover {
  background: #1c7d82;
  transition: all 0.2s;
}

.left-wc {
  text-align: start;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  text-align: right;
  width: 100%;
  height: 200px;
  border: 1px solid #ddd;
  border-radius: 7px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f2f6fc;
  resize: vertical;
}

.tal * {
  text-align: left;
}

.tal {
  text-align: left;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}

.tabs {
  margin: 0;
  padding: 0;
}

ul {
  display: flex;
  align-items: center;
  /* text-align: right; */
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabs li.active {
  border-bottom-color: #02b671;
}
.tabs li {
  color: #333;
  background-color: #fff;
  padding: 10px 15px;
  margin-bottom: 20px;
  margin-right: 20px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 7px;
  box-sizing: border-box;
  border-bottom: 3px solid #bdbebe;
  transition: all 0.5s ease;
}
li {
  font-size: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
  color: #fff;
  cursor: pointer;
}

.tabs li:hover {
  background: #a9d2d4;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

form .row input[type="number"], form .row input[type="date"] {
  text-align: right;
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 7px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #dfe3e9;
}

input[type="text"] {
  background-color: #dfe3e9;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

.anothertable {
  direction: ltr;
  background-color: white;
  width: 100%;
  margin-top: 10px;
}

.table .id {
  text-align: center;
  width: 60px;
}

.table thead th {
  /* text-align: left; */
  padding: 10px;
}

.table tbody td {
  padding: 10px;
}
